{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "client",
      "framework": "vite",
      "buildCommand": "VITE_BASE=/asistente/ npm run build",
      "outputDirectory": "dist"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api.rag_api:app",
      "functions": {
        "api/rag_api.py": {
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/asistente/(.*)",
      "destination": { "service": "web", "path": "/$1" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
