{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "client",
      "framework": "vite",
      "buildCommand": "VITE_BASE=/asistente/ npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/asistente/(.*)",
          "destination": "/$1"
        }
      ]
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api.rag_api:app",
      "functions": {
        "api/rag_api.py": {
          "maxDuration": 60
        }
      },
      "routes": [
        {
          "src": "/asistente/api/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/api/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/asistente/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/asistente/(.*)",
      "destination": { "service": "web" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
